# Boss_az-WPF

./: Boss.az.sln  README.md
Admin Panel/: Admin Panel.csproj  App.xaml  App.xaml.cs
Admin Panel/Command/: RelayCommand.cs
Admin Panel/Services/: INavigationService.cs  NavigationService.cs
Admin Panel/ViewModels/: MainViewModel.cs
Admin Panel/Views/: MainView.xaml  MainView.xaml.cs
Admin-Panel/: Admin-Panel.csproj  App.xaml  App.xaml.cs
Admin-Panel/ViewModels/: MainViewModel.cs  ViewModel.cs
Admin-Panel/Views/: MainView.xaml  MainView.xaml.cs
Boos.az-WPF/: App.xaml  App.xaml.cs  Boos.az.csproj
Boos.az-WPF/Command/: RelayCommand.cs
Boos.az-WPF/Data/: CategoryDbContext.cs  CvAnnouncementDbContext.cs  JopAnnouncementDbContext.cs
Boos.az-WPF/Enum Data/: AnnouncementType.cs  Education.cs  WorkExperience.cs
Boos.az-WPF/JSON/: Category.json  CvAnnouncement.json  JopAnnouncement.json
Boos.az-WPF/Models/: Category.cs  CvAnnouncement.cs  Entity.cs  JopAnnouncement.cs
Boos.az-WPF/Services/: INavigationService.cs  NavigationService.cs
Boos.az-WPF/ViewModels/: AddCvAnnouncementViewModel.cs  AddJopAnnouncementModel.cs  AllCvViewModel.cs  AllViewModel.cs  CategoryViewModel.cs  CvSelectedViewModel.cs  MainViewModel.cs  PremiumAnnouncementViewModel.cs  ReklamViewModel.cs  SearchViewModel.cs  SelectedAnnouncementViewModel.cs  TypeAllViewModel.cs  TypeCvAllViewModel.cs  ViewModel.cs
Boos.az-WPF/Views/: AddCvAnnouncementView.xaml  AddCvAnnouncementView.xaml.cs  AddJopAnnouncement.xaml  AddJopAnnouncement.xaml.cs  AllCvView.xaml  AllCvView.xaml.cs  AllView.xaml  AllView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CvSelected.xaml  CvSelected.xaml.cs  CvTypeAllView.xaml  CvTypeAllView.xaml.cs  MainView.xaml  MainView.xaml.cs  PremiumAnnouncementView.xaml  PremiumAnnouncementView.xaml.cs  ReklamView.xaml  ReklamView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SelectedAnnouncementView.xaml  SelectedAnnouncementView.xaml.cs  TypeAllView.xaml  TypeAllView.xaml.cs
